; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32-CAM_MJPEG2SD
;lib_dir = lib

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git

;[env:esp32cam]
;platform = espressif32
board = esp32dev
framework = arduino

; Custom Serial Monitor port
monitor_port = COM3

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

build_flags = 
            -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue