; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32cam]
;platform = espressif32
;board = esp32cam
;framework = espidf

[env:esp32cam]
platform = espressif32
;https://github.com/platformio/platform-espressif32.git#feature/espidf-psram-support
board = esp32cam
framework = arduino

; Custom Serial Monitor port
monitor_port = COM3

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200


build_flags =
    -DBOARD_HAS_PSRAM


lib_extra_dirs = libs/eps-camera-master
                libs/esp32-motion
                libs/esp32-motion/include